1581537915368	Rename type 'UserOrm'
1581537943916	Rename type 'GsaUserOrm'
1581537956444	Rename type 'Catalogo'
1581537960954	Rename type 'GsuAddress'
1581538126768	Delete element
1581538242125	Delete element
1581538397730	Rename package 'com.gsa.data'
1581538429527	Rename package 'com.userbackend.dao'
1581538435463	Rename package 'com.userbackend.interfaces'
1581538443406	Rename package 'com.userbackend.orm'
1581538460011	Rename package 'com.userbackend.services'
1581538467120	Rename package 'com.userbackend.util'
1581538512666	Rename compilation unit 'UserService.java'
1581538553979	Rename type 'Service'
1581539134240	Rename package 'com.gsu.services'
1581539214634	Rename type 'UserDao'
1581539237605	Rename type 'GeneralSqlDao'
1581539885748	Rename type 'GsaUserDao'
1581540240435	Rename type 'CatalogoDao'
1581543832067	Rename type 'GsuSession'
1581545343113	Rename type 'GsuUserDao'
1581545346868	Rename type 'GsuSessionDao'
1581545350523	Rename type 'GsuAddressDao'
